<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFECC8;
        }
        header {
            background: #FFB0B0;
            color: #ffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #FFB0B0;
            color: #ffff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
	<div class="nprinsley-text-redan">lovee youuu</div>
<header>
    <h1>Haii! baca nih cil!</h1>
</header>

<main>
    <h2>Hehe</h2>
    <p>maaf kalau alay</p>
    <p>nih nih</p>
	<img src="hehe.jfif" width="150px" height="200px" border="6">
</main>
<footer>
    <p>bye cutie</p>
</footer>
<body>
<p> best part </p>
</body>
    <body>
    <audio controls>
        <source src="Best Part.mp3" type="audio/mp3">
  </audio>
</body>
</html>
